/*********/
/*default*/
/*********/

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.c-file {
    display: inline-block;
    margin-bottom: 24px;
}

.c-file + .c-file {
    margin-left: 50px;
}
.c-file_expansion {
    padding: 0 4px;
    background-color: #e62424;
    color:#fff;
    margin-right: 6px;
    font-size: 14px;
    line-height: 1.6;
}

.border-bottom {
    border-bottom: 1px dotted #e62424;
}

.menu {
    padding: 17px 0;
}

.menu-list {
    margin: 0;
    padding: 0;
}

.menu-item {
    display: inline-block;
    margin: 0 16px;
    color: #fff;
}

.menu-item:first-child {
    margin-left: 0;
}



.menu-link {
text-decoration: none;
    color:#292929;
    border: none;
}

.menu-link:hover {
    color: #e62424;
}


.section {
    border-bottom: 1px solid #e8e9ea;
    padding: 75px 0 85px;
}

.section-title {
    color:#292929;
    font-size: 40px;
    margin: 0 0 4px;
    font-weight: 400;
}

.section-text, p {
    color:#292929;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
}

.section-subtitle {
    text-align: center;
    color:#666666;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 300;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card-info {
    margin-top: 58px;
    padding-left: 48px;
}

.card-info_img {
    padding-top: 28px;
    padding-left: 10px;
}

.card-info::after {
    content: '';
    display: block;
    clear: both;
}

.card-info-col-left {
    float: left;
    width: 48%;
}

.card-info-col-right {
    float: left;
    width: 52%;
}

/*c-info*/
.c-info {
    width: 100%;
    color: #292929;
    position: relative;
    margin-bottom: 30px;
}

.c-info_item {
    border-bottom: 1px solid #e8e9ea;
    padding: 24px 0;
    display: none;
}

.c-info-show {
    display: block;
}

.c-info_item::after {
    content: '';
    display: block;
    clear: both;
}

.c-info_col {
    float: left;
}

.c-info_col-left {
    width: 43%;
    color:#999999;
}

.c-info_col-right {
    color: #292929;
    width: 57%;
}

.c-info_col-title {
    text-transform: uppercase;
    font-size: 15px;
    line-height: 22px;
}

.c-info_col-bigtext,
.c-info_col-smalltext {
    font-size: 18px;
}

.c-info_col-bigtext {
    display: inline-block;
    font-weight: 600;
}


.c-info_col-smalltext {
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
}

.c-info_link {
    position: absolute;
    top: 100%;
    right: 80px;
    background-color: #e8e9ea;
    width: 191px;
    text-align: center;
    font-size: 15px;
    padding: 4px 0 8px;
    background: url(../img/more-bg.png) 0 0 no-repeat;
}

.c-info_link a {
    color:#787c81;
    border-color: #787c81;
}



/*********************************/
/*.c-card-step*/
/*********************************/

.pl-85 {
    padding-left: 85px;
}
/*.section-step {*/
    /*padding-left: 85px;*/
/*}*/

.c-card-step_list {
    /*text-align: justify;*/
    margin-top: 63px;
}

/*.c-card-step_list::after {*/
    /*content: '';*/
    /*display: inline-block;*/
    /*width: 100%;*/
    /*font-size: 0;*/
/*}*/

.c-card-step {
    display: inline-block;
    border: 2px solid #f3f4f4;
    padding: 15px 23px;
    margin: 0 4px;
    width: 22%;
    font-size: 16px;
    text-align: left;
    color:#292929;
    height: 230px;
    font-weight: 300;
}

.c-card-step:first-child {
    margin-left: 0;
}

.c-card-step:last-child {
    margin-right: 0;
}

.c-card-step_img {
    margin-bottom: 15px;
}

.c-card-step_text {
    line-height: 25px;
}

.c-card-step_text strong{
    font-weight: 700;
}

.c-card-step_text [data-tooltip] {
    line-height: 16px;
}


/*********************************/
/*.section-service*/
/*********************************/
.section-tariff .section-title {
    margin-bottom: 28px;
    font-weight: 300;
}


.section-tariff__container {
    max-width: 870px;
    margin: 0 auto;
}


/*********************************/
/*.section-service*/
/*********************************/

.section-service {
    background: url(../img/service-bg.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.service_list {
    width: 57%;
    margin: 40px 0 0;
}

.service-item {
    margin-bottom: 50px;
}
.service-item:last-child {
    margin-bottom: 0;
}
.service-item_body {
    margin-left: 96px;
}

.service-item::after {
    content: '';
    display: block;
    clear: both;
}

.service-item_img {
    float: left;
}

.service-item-text {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 17px;
    padding-top: 4px;
}

.service-item-text strong {
    font-weight: 700;
}

.c-card-pay {
    margin-bottom: 20px;
}

.c-card-pay_link {
    display: inline-block;
    color: #459fc7;
    border-color: #459fc7;
    font-size: 22px;
    margin-bottom: 11px;
}

.c-card-pay_text {
    font-size: 14px;
    color:#292929;
}

.infotext_item {
    margin-bottom: 14px;
}

.section-infotext p{
    font-size: 15px;
}


.section-infotext h3{
    font-size: 19px;
    margin: 0 0 10px;
}

#submit-content {
    text-align: center;
}

#submit-content .btn {
    padding-left: 94px;
    padding-right: 94px;
}


/*********************************/
/*media*/
/*********************************/
@media all and (max-width: 1200px) {
    .service_list {
        width: 75%;
    }
    .section-service {
        background-position: 24% 50%;
    }

    .section-step {
        padding: 0 15px;
    }
}
@media all and (max-width: 992px) {
    .card-info-col-left,
    .card-info-col-right {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    .card-info {
        padding: 0;
    }
    .card-info_img {
        padding: 0;
        text-align: center;
    }

    .pl-85 {
        padding-left: 15px;
    }

    .service_list {
        width: 100%;
    }
    .section-title {
        font-size: 34px;
    }

    .section-subtitle {
      font-size: 20px;
    }

    .bid__form-title {
      margin-bottom: 20px;
    }

    .card-info,
    .c-card-step_list,
    .bid__form {
      margin-top: 36px;
    }

    .service-item-text {
      font-size: 18px;
    }

    .c-card-step {
        width: 47%;
        height: 198px;
        margin-bottom: 20px;
    }

    .c-file,
    .c-file + .c-file {
        margin: 0 0 10px;
    }
}
@media all and (max-width: 679px) {
    .c-info_col-left,
    .c-info_col-right {
        width: 100%;
        float: none;
    }
    .c-info {
        margin-bottom: 40px;
    }

    .c-info_link {
        right: 0;
        /*margin-right: -90px;*/
    }

    .section {
        padding: 30px 0 40px;
    }

    .bid {
        padding: 30px 0 40px;
    }

    .menu {
        padding-bottom: 0;
    }

    .menu-list {
        text-align: center;
    }

    .menu-item {
        margin-bottom: 10px;
    }
}
@media all and (max-width: 594px) {
    .section-service .btn {
        margin: 0 0 20px;
    }

    .c-card-step {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .bid__product-photo {
        float: none;
    }

    .bid__product-text {
        margin-left: 0;
    }

    [data-tooltip]:before {
        width: 100vw;
        content: attr(data-tooltip);
    }

    [data-tooltip]:after {
        content: '';
        display: none;
    }
}

@media all and (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }

    .section-subtitle {
      font-size: 16px;
    }

    .card-info,
    .c-card-step_list,
    .bid__form,
    .service_list {
      margin-top: 21px;
    }

    .service-item_img {
        float: none;
        margin-bottom: 16px;
    }

    .service-item_body {
        margin-left: 0;
    }
    .btn {
        width: 100%;
    }
}

/*new tooltipe*/


.res-tooltip{
    cursor: pointer;
    display: inline-block;
    width: 17px;
    height: 17px;
    border-radius: 50px;
    border: 1px solid #e4e4e5;
    color: #838383;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    vertical-align: middle;
}

#tooltip
{
    text-align: left;
    color: #fff;
    background: #787c81;
    position: absolute;
    padding: 12px 18px;
    z-index: 100;
    font-size: 13px;
    -webkit-box-shadow: 0px 13px 50px 5px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 13px 50px 5px rgba(0,0,0,0.13);
    box-shadow: 0px 13px 50px 5px rgba(0,0,0,0.13);
}

#tooltip:after /* triangle decoration */
{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #787c81;
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -10px;
}

#tooltip.top:after
{
    border-top-color: transparent;
    border-bottom: 10px solid #111;
    top: -20px;
    bottom: auto;
}

#tooltip.left:after
{
    left: 10px;
    margin: 0;
}

#tooltip.right:after
{
    right: 10px;
    left: auto;
    margin: 0;
}



/*********************************/
/*tabs*/
/*********************************/

/*
добавлены файлы в libs
- animate.css
-jQueryTab.js

в main.js код вызова табов
*/

ul.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    text-align: center;
    margin-top: 36px;
}
ul.tabs li {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    padding: 11px 14px;
    color: #e52423;
    position: relative;
    border-radius: 5px;
    margin-bottom: 56px;
}
ul.tabs li span {
    border-bottom: 1px dotted #e52423;
}
ul.tabs li:hover span {

    border-bottom: none;
}
ul.tabs li.active {
    background-color: #e52423;
    color:#fff;
    border: none;
}

.tab_container {
    width: 100%;
}

.tab_content {
    padding: 20px;
    display: none;
}

.tab_content::after {
    content: '';
    display: block;
    clear: both;
}

.tab_content-col {
    width: 50%;
    float: left;
    padding: 20px;
}

.tab_content-title {
    font-size: 26px;
    color:#292929;
    margin-bottom: 11px;
}

.tab_content-text {
    margin-bottom: 18px;
}

.tab_content-text p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 8px;
}

.tab_content-text-important {
   color: #e52423;
    font-size: 20px;
    font-weight: 300;
}

.tab-accordion_heading {
    display: none;
}

@media screen and (max-width: 767px) {
    .tabs {
        display: none;
    }

    .tab-accordion_heading {
        background-color: #fff;
        margin: 0;
        padding: 10px 20px;
        display: block;
        cursor: pointer;
        font-weight: normal;
        color: #666;
        font-size: 1em;
    }

    .d_active {
        background-color: #e5e5e5;
        color: #000;
    }
}